{
	"$schema": "https://railway.com/railway.schema.json",
	"deploy": {
		"startCommand": "ls -la && ls -la dist 2>/dev/null || echo 'NO DIST FOLDER' && npm run build && ls -la dist && npm run start"
	}
}
