{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2022",
		"lib": ["ESNext"],
		"skipLibCheck": true,
		"outDir": "dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"types": ["node"],
		"strict": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["server/**/*"],
	"exclude": ["server/**/*.test.ts"]
}
